-- MySQL Script generated by MySQL Workbench
-- Fri Nov 29 18:41:28 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Serviços Realizados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Serviços Realizados` (
  `ID` INT NOT NULL,
  `ORDEMDESERVICONUMERO` INT NULL,
  `IDSERVICO` INT NULL,
  `Quantidade` INT NULL,
  `Subtotal` DECIMAL(10,2) NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ordem de Serviço`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Ordem de Serviço` (
  `ORDEMSERVICONUMERO` INT NULL,
  `DataEmissão` DATE NULL,
  `ValorTotal` DECIMAL(10,2) NULL,
  `Status` VARCHAR(20) NULL,
  `DataConclusao` DATE NULL,
  `IdEquipe` INT NULL,
  `IdVeiculo` INT NULL,
  `Serviços Realizados_ID` INT NOT NULL,
  PRIMARY KEY (`ORDEMSERVICONUMERO`),
  INDEX `fk_Ordem de Serviço_Serviços Realizados1_idx` (`Serviços Realizados_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Ordem de Serviço_Serviços Realizados1`
    FOREIGN KEY (`Serviços Realizados_ID`)
    REFERENCES `mydb`.`Serviços Realizados` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Veículo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Veículo` (
  `IDVEICULO` INT NULL,
  `Placa` CHAR(7) NULL,
  `Marca` VARCHAR(50) NULL,
  `Modelo` VARCHAR(50) NULL,
  `Ano` INT NULL,
  `IDCliente` INT NULL,
  `Ordem de Serviço_ORDEMSERVICONUMERO` INT NOT NULL,
  PRIMARY KEY (`IDVEICULO`),
  INDEX `fk_Veículo_Ordem de Serviço1_idx` (`Ordem de Serviço_ORDEMSERVICONUMERO` ASC) VISIBLE,
  CONSTRAINT `fk_Veículo_Ordem de Serviço1`
    FOREIGN KEY (`Ordem de Serviço_ORDEMSERVICONUMERO`)
    REFERENCES `mydb`.`Ordem de Serviço` (`ORDEMSERVICONUMERO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cliente` (
  `IDCLIENTE` INT NOT NULL,
  `Nome` VARCHAR(100) NULL,
  `Telefone` VARCHAR(15) NULL,
  `Endereço` TEXT NULL,
  `Veículo_IDVEICULO` INT NOT NULL,
  INDEX `fk_Cliente_Veículo_idx` (`Veículo_IDVEICULO` ASC) VISIBLE,
  CONSTRAINT `fk_Cliente_Veículo`
    FOREIGN KEY (`Veículo_IDVEICULO`)
    REFERENCES `mydb`.`Veículo` (`IDVEICULO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Equipe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Equipe` (
  `IDEQUIPE` INT NOT NULL,
  `Nome` VARCHAR(50) NULL,
  `IDMECANICO` INT NULL,
  `Ordem de Serviço_ORDEMSERVICONUMERO` INT NOT NULL,
  PRIMARY KEY (`IDEQUIPE`),
  INDEX `fk_Equipe_Ordem de Serviço1_idx` (`Ordem de Serviço_ORDEMSERVICONUMERO` ASC) VISIBLE,
  CONSTRAINT `fk_Equipe_Ordem de Serviço1`
    FOREIGN KEY (`Ordem de Serviço_ORDEMSERVICONUMERO`)
    REFERENCES `mydb`.`Ordem de Serviço` (`ORDEMSERVICONUMERO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Mecânico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Mecânico` (
  `IDMECANICO` INT NULL,
  `Nome` VARCHAR(100) NULL,
  `Endereço` TEXT NULL,
  `Especialidade` VARCHAR(50) NULL,
  `Equipe_IDEQUIPE` INT NOT NULL,
  PRIMARY KEY (`Equipe_IDEQUIPE`),
  CONSTRAINT `fk_Mecânico_Equipe1`
    FOREIGN KEY (`Equipe_IDEQUIPE`)
    REFERENCES `mydb`.`Equipe` (`IDEQUIPE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Serviço`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Serviço` (
  `IDSERVICO` INT NOT NULL,
  `Descrição` VARCHAR(50) NULL,
  `Preço` DECIMAL(10,2) NULL,
  `Serviços Realizados_ID` INT NOT NULL,
  PRIMARY KEY (`IDSERVICO`),
  INDEX `fk_Serviço_Serviços Realizados1_idx` (`Serviços Realizados_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Serviço_Serviços Realizados1`
    FOREIGN KEY (`Serviços Realizados_ID`)
    REFERENCES `mydb`.`Serviços Realizados` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Peças Utilizadas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Peças Utilizadas` (
  `IDPECAUTILIZADA` INT NOT NULL,
  `ORDEMSERVICONUMERO` INT NULL,
  `IDPECA` INT NULL,
  `Quantidade` INT NULL,
  `Subtotal` DECIMAL(10,2) NULL,
  PRIMARY KEY (`IDPECAUTILIZADA`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Peça`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Peça` (
  `IDPECA` INT NULL,
  `Nome` VARCHAR(50) NULL,
  `Preço` DECIMAL(10,2) NULL,
  `Peças Utilizadas_IDPECAUTILIZADA` INT NOT NULL,
  INDEX `fk_Peça_Peças Utilizadas1_idx` (`Peças Utilizadas_IDPECAUTILIZADA` ASC) VISIBLE,
  CONSTRAINT `fk_Peça_Peças Utilizadas1`
    FOREIGN KEY (`Peças Utilizadas_IDPECAUTILIZADA`)
    REFERENCES `mydb`.`Peças Utilizadas` (`IDPECAUTILIZADA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
